MONGODB_URL=mongodb://34.216.224.153:27017/n3n
PORT=8080

SALT_VALUE_KEY = n3nsecretpassword
FACEBOOK_CLIENT_ID = 402039176947729
FACEBOOK_CLIENT_SECRET = c726a814c95fd6f413b42387b3306ed5
TWITTER_CONSUMER_KEY = 	Ahxzz6alxrTNdA8d8vWZ3onkF
TWITTER_CONSUMER_SECRET = 	ha5tbEXkKmdbhXJ0ajTFwgNGICdBuJcnR90dBCBympMa7gODmp
GOOGLE_CLIENT_ID = 575243288641-jipeafel8o88j3vbu28n8v0o61o2cpkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = e_jn2--9VDVHsIVSM7O91Xzk
EXPRESS_SESSION_KEY = edwrdismyfavoriteapp
HTTPS=false
JWT_SECRET_KEY = n3nedwrd2018!
JWT_EXPIRATION = 7 days